{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "start": "webpack ./src/index.js ./public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolaev01/react-test.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "Nikolaev Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikolaev01/react-test/issues"
  },
  "homepage": "https://github.com/Nikolaev01/react-test#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "webpack": "^3.8.1"
  }
}
